{
  "name": "fhstp.cdnexample",
  "version": "1.0.0",
  "description": "A simple sample project to demonstrate fhstp's gitlab ci workflow",
  "scripts": {
    "--------------Test----------": "",
    "test": "yarn js:lint && yarn css:lint",
    "--------------Basic----------": "",
    "clean:css": "rm -rf ./dist/styles",
    "clean:js": "rm -rf ./dist/js",
    "clean:img": "rm -rf ./dist/images",
    "clean": "rm -rf ./dist ./public",
    "--------------Extensions----------": "",
    "accessibility": "a11y --delay=3 'dist/**/*.html'",
    "accessibility:afterbuild": "a11y --delay=3 'dist/**/*.html'",
    "accessibility:staging": "a11y --delay=3 staging.fhstp.ac.at",
    "accessibility:www": "a11y --delay=3 www.fhstp.ac.at",
    "serveX": "./node_modules/http-server/bin/http-server -a localhost -p 8000 -c-1 ./dist",
    "serve": "node_modules/producify/bin/producify.js ./dist --serve --port 8080",
    "-------------HTML/PUG------": "",
    "--------------CSS----------": "ready",
    "css:lint": "./node_modules/stylelint/bin/stylelint.js --syntax scss \"app/styles/**/*.scss\" --cache --cache-location \".stylelintcache/\"",
    "css:compile": "foreach -g \"./app/styles/*.scss\" -x \"sass --style=expanded --no-source-map --precision 6 #{path} ./dist/styles/#{name}.css\" --no-c",
    "css:prefix": "./node_modules/postcss-cli/bin/postcss --config .postcss.config.js -r ./dist/styles/*.css",
    "css:optimize": "foreach -g \"./dist/styles/*.css\" -x \"./node_modules/clean-css-cli/bin/cleancss -O2 --format beautify --source-map --source-map-inline-sources -o #{path} #{path}\" --no-c",
    "css:minify": "foreach -g \"./dist/styles/*.css\" -x \"./node_modules/clean-css-cli/bin/cleancss --source-map --source-map-inline-sources -o ./dist/styles/#{name}.min.css ./dist/styles/#{base}\" --no-c",
    "css:dev": "yarn css:lint && yarn css:compile && yarn css:prefix && yarn css:optimize",
    "css": "yarn css:dev && yarn css:minify",
    "--------------JS----------": "",
    "js:dev": "yarn js:lint",
    "js:uglifyXXXX": "./node_modules/terser/bin/uglifyjs ./dist/scripts/index.js --compress --mangle --source-map",
    "js:babel": "foreach -g \"./app/scripts/*.{jsx,js}\" -x \"./node_modules/.bin/babel #{path} -o ./dist/scripts/#{base}\" --no-c",
    "js": "rsync -a ./app/scripts ./dist",
    "--------IMAGES/ICONS------": "",
    "images:img": "node_modules/imagemin-cli/cli.js ./app/images/**/*.{jpg,jpeg,png} -o ./dist/images",
    "images:svg": "node_modules/svgo/bin/svgo --multipass -r --quiet -f app/images/svg -o dist/images/svg",
    "images": "yarn images:svg & yarn images:img",
    "--------------DEV----------": "",
    "watchX": "./node_modules/watch/cli.js 'yarn pug:dev & yarn css:dev & yarn js:dev & yarn images' app",
    "watch": "yarn yarn css:dev & yarn js:dev & yarn images",
    "dev": "yarn clean && NODE_ENV=${NODE_ENV:=development} && echo $NODE_ENV && yarn watch && yarn serve",
    "--------------PROD----------": "",
    "prebuild": "yarn test",
    "build": "yarn clean && NODE_ENV=${NODE_ENV:=production} && echo $NODE_ENV Enviroment && yarn pug & yarn js & yarn css & yarn images"
  },
  "scriptsX": {
    "clean": "rimraf dist/*",
    "prebuild": "yarn clean -s",
    "js:lint": "./node_modules/eslint/bin/eslint.js './app/**/*.{js,jsx}'",
    "js:fix": "./node_modules/eslint/bin/eslint.js --fix './app/**/*.{js,jsx}'",
    "watch:build": "nodemon -q -w app/ --ext \".\" --exec \"echo foo\"",
    "watch": "npm-run-all --parallel \"watch:* -s\"",
    "ready": "-----------------------------",
    "build": "npm run build:scripts -s && npm run build:styles -s && npm run build:markup -s",
    "build:scripts": "browserify -d assets/scripts/main.js -p [minifyify --compressPath . --map main.js.map --output dist/main.js.map] | hashmark -n dist/main.js -s -l 8 -m assets.json \"dist/{name}{hash}{ext}\"",
    "build:styles": "stylus assets/styles/main.styl -m -o dist/ && hashmark -s -l 8 -m assets.json dist/main.css \"dist/{name}{hash}{ext}\"",
    "watch:buildX": "nodemon -q -w assets/ --ext \".\" --exec \"npm run build\"",
    "open:prod": "opener http://example.com",
    "open:stage": "opener http://staging.example.internal",
    "open:dev": "wait-on http://localhost:9090 && opener http://localhost:9090",
    "deploy:prod": "s3-cli sync ./dist/ s3://example-com/prod-site/",
    "deploy:stage": "s3-cli sync ./dist/ s3://example-com/stage-site/",
    "serve": "http-server -p 9090 dist/",
    "live-reload": "live-reload --port=9091 --delay=2000 dist/",
    "dev": "npm-run-all --parallel \"live-reload -s\" \"serve -s\" \"watch -s\" \"open:dev -s\""
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "500"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.fhstp.ac.at/cdn/fhstp.cdnexample"
  },
  "bugs": "https://gitlab.fhstp.ac.at/cdn/fhstp.cdnexample/issues",
  "author": "Michael Graf <michael.graf@fhstp.ac.at>",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "> 2%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "a11y": "^0.5.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "clean-css-cli": "^4.3.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "foreach-cli": "^1.8.1",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-node-sass": "^1.0.1",
    "grunt-nunjucks": "^0.1.4",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "grunt-stylelint": "^0.11.1",
    "grunt-svgmin": "^6.0.0",
    "http-server": "^0.11.1",
    "imagemin-cli": "^5.0.0",
    "load-grunt-config": "^3.0.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.1",
    "postcss": "^7.0.17",
    "postcss-banner": "^3.0.1",
    "postcss-cli": "^6.1.3",
    "postcss-node-sass": "^2.1.8",
    "postcss-normalize-charset": "^4.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "sass": "^1.22.9",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.0.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.9.3",
    "svgo": "^1.3.0",
    "terser": "^4.1.4",
    "time-grunt": "^2.0.0",
    "watch": "^1.0.2"
  }
}
